DB_NAME=jrjunior$afyalink_db
DB_USER=jrjunior
DB_PASSWORD=@123456789
DB_HOST=jrjunior.mysql.pythonanywhere-services.com
DB_PORT=3306


# Africa's Talking Credentials
AT_USERNAME=sandbox
AT_API_KEY=atsk_be64f7461fb6ffb9d78f62a2d162b060b31d3bdfdab1b8021e6bc69052c4593d1007e8fa

# Daraja API Credentials
DARAJA_CONSUMER_KEY=rdVYmghdkNeJsTrGnf2c7v3dOCASZagyfLFVSIZ8LUGjUtAy
DARAJA_CONSUMER_SECRET=PttcI2Pb8vqhdDxw1EYyLAdAVLslJid6jZzuQYywm5RATtFcgH9ef76ZcYrhjacW

# Daraja M-Pesa Express Credentials
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_BUSINESS_SHORTCODE=174379
DARAJA_CALLBACK_URL=https://jrjunior.pythonanywhere.com/api/payments/callback/